{
  "name": "chess",
  "version": "1.0.0",
  "description": "Xadrez feito com socket.io, node.js, e canvas para renderizar o tabuleiro. Você pode testá-lo no [deploy do Heroku](https://socketio-nodejs-chess.herokuapp.com).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
